{
    "manifest_version": 3,
    "name": "News Saver",
    "version": "1.0",
    "description": "Save articles to news service",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "https://news.radio-t.com/*"
    ],
    "action": {

    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["readability.js", "content.js"]
    }],
    "options_page": "options.html"
}